html,
body
{
    width: 100%;
    height: 100%;
    /*解决移动端点击高亮*/

    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
	overflow-x:hidden;
}
.docbox
{
    overflow: hidden;

    height: 100%;
    /*增强移动端页面滑动流畅度*/

    -webkit-overflow-scrolling: touch;
}

.content
{
    overflow: auto;

    height: 100%;
}
/*自适应布局*/
@media screen and (max-width: 768px)
{
    .docbox
    {
        overflow: auto;
    }
   
    .content
    {
        overflow: visible;
    }
}
