.progress-bar
{
	display: none;
    width: 100%;
    height: 4px;
    background-color: #3771ef;
}
.progress-remain
{
    float: right;

    height: 100%;

    background-color: #FFF;
}

@media screen and (max-width: 768px)
{
 .progress-bar
    {
        position: fixed;
        top: 0;
    }
    .progress-remain{
    	background-color: #fafafa;
    }
}


